is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alloy.MediaReport
build_property.RootNamespace = Alloy.MediaReport
build_property.ProjectDir = C:\Users\JustinKim\Downloads\media-report-yaksa\MediaReport\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JustinKim\Downloads\media-report-yaksa\MediaReport
build_property._RazorSourceGeneratorDebug = 

[C:/Users/JustinKim/Downloads/media-report-yaksa/MediaReport/Alloy.MediaReport.Views/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QWxsb3kuTWVkaWFSZXBvcnQuVmlld3NcVmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
